\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{introde}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on.}{V}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Resumen.}{VII}{chapter*.3}}
\citation{baumann}
\citation{ferguson}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Un poco de cosmolog\'ia}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El universo homog\'eneo y su geometr\'ia}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representaci\'on visual de los tipos de curvatura.\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Factor de escala en una malla bidimensional. Se observa que el factor de escala aumenta mientras que la distancia com\'ovil (distancia entre los puntos $(0,0)$ y $(1,0)$) sigue siendo la misma.\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Din\'amica}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Men\'u c\'osmico}{8}{section.1.3}}
\citation{introde}
\citation{linkde1}
\citation{linkde2}
\citation{planckparams}
\citation{planckparams}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Energ\'ia oscura \cite  {introde}}{11}{section.1.4}}
\citation{sn1a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Supernovas tipo 1a}{12}{subsection.1.4.1}}
\citation{sn1a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Curva de luz para 22 supernovas tipo 1a, siendo $\Delta m$ el brillo y $t_B$ el tiempo desde que ocurre la explosi\'on, la $B$ indica que se midi\'o la luz azul. Fuente: \textit  {$https://ned.ipac.caltech.edu/level5/Branch2/Branch2$\textunderscore $1.html$}.\relax }}{13}{figure.caption.6}}
\citation{cmb}
\citation{cosmoparams}
\citation{planckparams}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}CMB}{14}{subsection.1.4.2}}
\citation{baos}
\citation{baos}
\citation{baossurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparaci\'on entre mapeos del CMB de WMAP a\~no 9 y el telescopio Planck. Fuente: $https://lambda.gsfc.nasa.gov/product/map/dr5/m$\textunderscore $images.cfm$.\relax }}{15}{figure.caption.7}}
\citation{hchronos1}
\citation{hchronos2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}BAOs}{16}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Representaci\'on de las BAOs. En realidad no se ven de esta manera, pero esta figura nos da una buena idea de qu\'e son. Fuente: $http://www.astronet.ru/db/msg/1298862$\relax }}{16}{figure.caption.8}}
\citation{planckparams}
\citation{dephantom}
\citation{dephantom}
\citation{dequintom}
\citation{de2decades}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Par\'ametro de Hubble}{17}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Modelos de energ\'ia oscura}{17}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{El modelo $\Lambda $CDM}{17}{section*.9}}
\citation{tensiones}
\citation{coincidencia1}
\citation{coincidencia2}
\citation{finetuning}
\citation{lcdmproblemas2}
\citation{de2decades}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reconstrucciones de la energ\'ia oscura}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reconstrucciones param\'etricas}{19}{section.2.1}}
\citation{yang}
\citation{sangwan}
\citation{sahni}
\citation{sahni}
\citation{bassett}
\citation{feng}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PCA}{21}{section.2.2}}
\citation{pca}
\citation{daly}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reconstrucciones no param\'etricas}{23}{section.2.3}}
\citation{shafieloo}
\citation{de2decades}
\citation{de2decades}
\citation{starobinsky}
\citation{bayes1}
\citation{bayes2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estad\'istica Bayesiana y selecci\'on de modelos}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptos, definiciones y ejemplos}{29}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caja de Bayes donde se observa la probabilidad anterior de ambas hip\'otesis. Se tiene que $h=anterior \times verosimilitud$. Por el momento s\'olo se conoce la probabilidad anterior de ambas hi\'otesis.\relax }}{31}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Caja de Bayes donde s\'olo falta llenar la columna con la \textit  {probabilidad posterior.} Dado que se tiene nueva informaci\'on se pueden actualizar las probabilidades, por lo que podemos llenar la columna de $verosimilitud$ y de $h$. \relax }}{31}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Caja de Bayes completa para dos hip\'otesis. Se observa que ahora NN tiene mayor probabilidad que NB pues hay mayor probabilidad de sacar una bola negra en NN en NB, haciendo que NN sea la hip\'otesis m\'as probable luego de realizar la ``medici\'on''.\relax }}{32}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Caja de Bayes para $N$ hip\'otesis.\relax }}{33}{table.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimaci\'on de par\'ametros}{33}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Caja de Bayes incompleta para las hip\'otesis en el ejemplo del cami\'on. En esta caja se tienen \'unicamente las probabilidades anteriores de las hip\'otesis. \relax }}{34}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Caja de Bayes completa para el ejemplo del cami\'on. Se observa que la probabilidad posterior m\'as alta est\'a en $\theta =0.4$ mientras que empieza a bajar al alejarse de 0.4 en ambos sentidos. \relax }}{35}{table.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribuci\'on de probabilidad para el par\'ametro $\theta $. Se observa claramente un comporamiento gaussiano.\relax }}{36}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prueba de hip\'otesis (selecci\'on de modelo)}{37}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cadenas de Markov}{38}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama que representa el proceso de Markov.\relax }}{39}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cadenas de Markov Monte Carlo (MCMC)}{40}{section.3.5}}
\citation{simplemc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representaci\'on de un espacio de par\'ametros en 3 dimensiones. Se observan las distintas curvas de confianza y sus proyecciones en cada uno de los 3 planos. Fuente: $https://www.nature.com/articles/ncomms9629/figures/10$.\relax }}{41}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ejemplo de MCMC con $\Lambda $CDM}{41}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cadena de Markov para el par\'ametro $h$\relax }}{42}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cadena de Markov para el par\'ametro $\Omega _m$\relax }}{43}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Grafica mostrando correlaci\'on entre $h$ y $\Omega _m$\relax }}{43}{figure.caption.21}}
\citation{aic1}
\citation{aic1}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}AIC, AICc, BIC y DIC}{44}{section.3.6}}
\citation{bic}
\citation{aic1}
\citation{aic2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interpolaciones como reconstrucciones}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tipos de interpolaciones}{47}{section.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{4.1a}{48}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub1}{{a}{48}{\relax }{figure.caption.22}{}}
\newlabel{fig:sub2}{{4.1b}{48}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sub2}{{b}{48}{\relax }{figure.caption.22}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 1169}}{48}{Tipos de interpolaciones}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) En esta gr\'afica tenemos puntos de una cierta funci\'on que se utilizar\'an para interpolar. (b) Comparaci\'on entre las interpolaci\'ones spline c\'ubica y lineal con respecto a la funci\'on original (la l\'inea punteada).\relax }}{48}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interpolaci\'on asumiendo puntos en una recta correspondiente a $F(z)=cte$.\relax }}{49}{figure.caption.23}}
\newlabel{fig:sub1}{{4.3a}{49}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub1}{{a}{49}{\relax }{figure.caption.24}{}}
\newlabel{fig:sub2}{{4.3b}{49}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sub2}{{b}{49}{\relax }{figure.caption.24}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 1197}}{49}{Tipos de interpolaciones}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Interpolaci\'on lineal con un punto variando en el eje $y$. (b) Interpolaci\'on c\'ubica con un punto variando en el eje $y$. Se puede apreciar que ambas figuras comparten cierta similitud en $0<z<2$ en el sentido de que se tiene un m\'aximo (o m\'inimo), pero en $2<z<3$ la interpolaci\'on c\'ubica tiene un poco de ```ruido'' debido a la forma en la que se hace este tipo de interpolaci\'on. Esto afecta el ajuste de esta reconstrucci\'on con los datos.\relax }}{49}{figure.caption.24}}
\citation{simplemc}
\newlabel{fig:sub1}{{4.4a}{50}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub1}{{a}{50}{\relax }{figure.caption.25}{}}
\newlabel{fig:sub2}{{4.4b}{50}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:sub2}{{b}{50}{\relax }{figure.caption.25}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 1215}}{50}{Tipos de interpolaciones}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) Interpolaci\'on lineal con 2 puntos variando en el eje $y$. (b) Interpolaci\'on spline c\'ubica con 2 puntos variando en el eje $y$.\relax }}{50}{figure.caption.25}}
\newlabel{fig:sub1}{{4.5a}{50}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sub1}{{a}{50}{\relax }{figure.caption.26}{}}
\newlabel{fig:sub2}{{4.5b}{50}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:sub2}{{b}{50}{\relax }{figure.caption.26}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 1234}}{50}{Tipos de interpolaciones}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) Interpolaci\'on lineal con un punto variando en el eje $y$ ($F_2$) y uno en el eje $x$ ($z_2$). (b) Interpolaci\'on c\'ubica con un punto variando en el eje $y$ ($F_2$) y uno en el eje $x$ ($z_2$). Se observa el mismo efecto de ``ruido'' en $2<z<3$ que en la figura 4.3.\relax }}{50}{figure.caption.26}}
\citation{trotta}
\citation{trotta}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prueba}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reconstruyendo $H(z)$ con datos falsos}{53}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Datos artificiales de $H(z)$.\relax }}{53}{figure.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Intervalo de valores de los par\'ametros para las 7 interpolaciones. Los int\'ervalos de valores para los par\'ametros $F_{i}$ son bastante grandes pues se desconoc\'ia la funci\'on original a partir de la cu\'al se generaron los datos artificiales de $H(z)$. \relax }}{55}{table.caption.28}}
\newlabel{fig:sub1}{{5.2a}{56}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sub1}{{a}{56}{\relax }{figure.caption.29}{}}
\newlabel{fig:sub2}{{5.2b}{56}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sub2}{{b}{56}{\relax }{figure.caption.29}{}}
\newlabel{fig:sub3}{{5.2c}{56}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sub3}{{c}{56}{\relax }{figure.caption.29}{}}
\newlabel{fig:sub4}{{5.2d}{56}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sub4}{{d}{56}{\relax }{figure.caption.29}{}}
\newlabel{fig:sub5}{{5.2e}{56}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sub5}{{e}{56}{\relax }{figure.caption.29}{}}
\newlabel{fig:sub6}{{5.2f}{56}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sub6}{{f}{56}{\relax }{figure.caption.29}{}}
\newlabel{fig:sub7}{{5.2g}{56}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:sub7}{{g}{56}{\relax }{figure.caption.29}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 1370}}{56}{Reconstruyendo $H(z)$ con datos falsos}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interpolaciones a realizar. Las l\'ineas en cada punto representan la direcci\'on en la que pueden variar el punto. (a)$F_{l1}$ (b)$F_{l2}$ (c)$F_{l3}$ (d)$F_{l4}$ (e)$F_{l5}$ (f)$F_{l6}$ (g)$F_{l7}$ .\relax }}{56}{figure.caption.29}}
\newlabel{fig:sub1}{{5.3a}{57}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub1}{{a}{57}{\relax }{figure.caption.30}{}}
\newlabel{fig:sub2}{{5.3b}{57}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub2}{{b}{57}{\relax }{figure.caption.30}{}}
\newlabel{fig:sub3}{{5.3c}{57}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub3}{{c}{57}{\relax }{figure.caption.30}{}}
\newlabel{fig:sub4}{{5.3d}{57}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub4}{{d}{57}{\relax }{figure.caption.30}{}}
\newlabel{fig:sub5}{{5.3e}{57}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub5}{{e}{57}{\relax }{figure.caption.30}{}}
\newlabel{fig:sub6}{{5.3f}{57}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub6}{{f}{57}{\relax }{figure.caption.30}{}}
\newlabel{fig:sub7}{{5.3g}{57}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:sub7}{{g}{57}{\relax }{figure.caption.30}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 1420}}{57}{Reconstruyendo $H(z)$ con datos falsos}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reconstrucciones realizadas con los valores de mejor verosimilitud para las interpolaciones lineales. Las l\'ineas en cada punto representan el error para cada par\'ametro. (a)$F_{l1}$ (b)$F_{l2}$ (c)$F_{l3}$ (d)$F_{l4}$ (e)$F_{l5}$ (f)$F_{l6}$ (g)$F_{l7}$ .\relax }}{57}{figure.caption.30}}
\newlabel{fig:sub1}{{5.4a}{58}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sub1}{{a}{58}{\relax }{figure.caption.31}{}}
\newlabel{fig:sub2}{{5.4b}{58}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sub2}{{b}{58}{\relax }{figure.caption.31}{}}
\newlabel{fig:sub3}{{5.4c}{58}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sub3}{{c}{58}{\relax }{figure.caption.31}{}}
\newlabel{fig:sub4}{{5.4d}{58}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sub4}{{d}{58}{\relax }{figure.caption.31}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 1447}}{58}{Reconstruyendo $H(z)$ con datos falsos}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reconstrucciones realizadas con los valores de mejor verosimilitud para las interpolaciones lineales. Las l\'ineas en cada punto representan el error para cada par\'ametro. (a)$F_{l2}$ (b)$F_{l4}$ (c)$F_{l6}$ (d)$F_{l7}$.\relax }}{58}{figure.caption.31}}
\newlabel{fig:sub1}{{5.5a}{59}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub1}{{a}{59}{\relax }{figure.caption.32}{}}
\newlabel{fig:sub2}{{5.5b}{59}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub2}{{b}{59}{\relax }{figure.caption.32}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 1467}}{59}{Reconstruyendo $H(z)$ con datos falsos}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) Gr\'afica donde se observa el ajuste de los valores de la interpolaci\'on lineal $F_{l7}$ con mejor verosimilitud con los valores artificiales de $H(z)$. (b) Gr\'afica donde se observa el ajuste de los valores de la interpolaci\'on spline c\'ubica $F_{l6}$ con mejor verosimilitud con los valores artificiales de $H(z)$.\relax }}{59}{figure.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla con los valores de los par\'ametros obtenidos para $\Lambda $CDM.\relax }}{59}{table.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ajuste de la reconstrucci\'on de $\Lambda $CDM con los datos falsos de $H(z)$.\relax }}{60}{figure.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparaci\'on de modelos para el ajuste a los datos falsos de $H(z)$. Se prefieren los modelos con diferencia entre criterios negativa.\relax }}{60}{table.caption.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reconstrucci\'on de $F_{l}(z)$.}{63}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribuci\'on de probabilidad para la reconstrucci\'on de $F_{l}(z)$ con interpolaci\'on spline c\'ubica.\relax }}{64}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribuciones 1-D y 2-D de los par\'ametros para $F_{l}(z)$ con interpolaci\'on spline c\'ubica. \relax }}{65}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribuci\'on de probabilidad para la reconstrucci\'on de $F_{l}(z)$ con interpolaci\'on lineal.\relax }}{66}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribuciones 1-D y 2-D de los par\'ametros para $F_{l}(z)$ con interpolaci\'on spline c\'ubica. \relax }}{67}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reconstrucci\'on de $w(z)$.}{67}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabla con los par\'ametros utilizados en ambas reconstrucciones. Al final se observa el valor de $\chi ^2$, que nos dice qu\'e tan bien se ajusta el modelo a los datos experimentales.\relax }}{68}{table.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribuci\'on de probabilidad para la reconstrucci\'on de $w(z)$ con interpolaci\'on spline c\'ubica.\relax }}{69}{figure.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tabla con los par\'ametros utilizados en la reconstrucci\'on de $w(z)$.\relax }}{69}{table.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribuciones 1-D y 2-D de los par\'ametros para $w(z)$ con interpolaci\'on spline c\'ubica.\relax }}{70}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparaci\'on con $\Lambda $CDM}{70}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Par\'ametros usados para $\Lambda $CDM,\relax }}{71}{table.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Comparaci\'on de los modelos reconstruidos y el modelo $\Lambda $CDM. Se comparan utilizando el criterio AIC.\relax }}{71}{table.caption.45}}
\citation{aic1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y perspectivas.}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}$F_{luis(z)}$ c\'ubica}{73}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}$F_{luis(z)}$ lineal}{74}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}$w(z)$}{74}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusi\'on final}{74}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Perspectivas}{75}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{75}{section.7.5}}
\bibcite{baumann}{1}
\bibcite{ferguson}{2}
\bibcite{introde}{3}
\bibcite{linkde1}{4}
\bibcite{linkde2}{5}
\bibcite{sn1a}{6}
\bibcite{snunion2}{7}
\bibcite{cosmoparams}{8}
\bibcite{cmb}{9}
\bibcite{baos}{10}
\bibcite{baossurvey}{11}
\bibcite{hchronos1}{12}
\bibcite{hchronos2}{13}
\bibcite{lcdmproblemas1}{14}
\bibcite{lcdmproblemas2}{15}
\bibcite{planckparams}{16}
\bibcite{de}{17}
\bibcite{dephantom}{18}
\bibcite{dequintom}{19}
\bibcite{tensiones}{20}
\bibcite{coincidencia1}{21}
\bibcite{coincidencia2}{22}
\bibcite{finetuning}{23}
\bibcite{sahni}{24}
\bibcite{sangwan}{25}
\bibcite{yang}{26}
\bibcite{linder}{27}
\bibcite{de2decades}{28}
\bibcite{pca}{29}
\bibcite{noparameos}{30}
\bibcite{feng}{31}
\bibcite{bassett}{32}
\bibcite{starobinsky}{33}
\bibcite{daly}{34}
\bibcite{shafieloo}{35}
\bibcite{bayes1}{36}
\bibcite{bayes2}{37}
\bibcite{trotta}{38}
\bibcite{aic1}{39}
\bibcite{aic2}{40}
\bibcite{bic}{41}
\bibcite{getdist}{42}
\bibcite{simplemc}{43}
