\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afica que muestra la evoluci\'on de los par\'ametros de densidad desde el Big Bang hasta el d\'ia de hoy. Aqu\'i vemos que $\gamma $ corresponde a los fotones, $v$ a los neutrinos, $dm$ a materia oscura, $b$ a materia bari\'onica y $q$ a energ\'ia oscura.}}{7}}
